<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio: Annika Melin</title>
  <link rel=stylesheet href=./style.css>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <meta name="format-detection" content="telephone=no">
</head>

<body>

  <header>
    <div class="header-icon-row">
      <div class="header-icon-container">
        <a href="https://github.com/ankimelin" target="_blank">
          <img class="header-icon" src="./images/icon-github-white.png" alt="github">
        </a>
        <a href="https://www.linkedin.com/in/annika-melin-8898aa18/" target="_blank">
          <img class="header-icon" src="./images/icon-linkedin-white.png" alt="linkedin">
        </a>
      </div>
    </div>
    <div class="header-text-row">
      <h1>PORTFOLIO: <span style="font-weight:700;">ANNIKA MELIN</span></h1>
      <h2>frontend developer</h2>
      <h4>+ MSc in Engineering</h4>
    </div>
    <div class="header-picture-row">
      <img src="./images/profile.jpg" alt="profile picture">
    </div>
  </header>

  <section class="portfolio-section color-section text-left">
    <p>Hi! I'm a curious and commited</p>
    <h5>frontend developer,</h5>
    <p>who wants to go</p>
    <h5>fullstack.</h5>
    <p>My coding strength is to make the code it's best self, which to me means minimalistic and maintainable.
      I love to trouble shoot and to bring structure into whatever I do. After</p>
    <h5>ten years in tech</h5>
    <p>I'm eager to build things myself!</p>
  </section>

  <section class="portfolio-section">
    <h3>TECH</h3>
    <div>
      <p>HTML, CSS, Flexbox, Git, API,
      <h5>JavaScript, React, Redux, Node.js, </h5>
      <p>React Native, Styled Components, Responsive Design, Web Accessibility, pair-programming,
        mob-programming, code review.</p>
    </div>
  </section>

  <section class="portfolio-section color-section">
    <h3>FEATURED PROJECTS</h3>
    <div class="featured-project-container">
      <article class="featured-project">
        <a href="https://github.com/ankimelin/project-movies" target="_blank">
          <img src="./images/popcorn.jfif">
          <h5>MOVIE SITE BUILT IN REACT.</h5>
          <p>A dynamic multipage movies site fetching and listing top 20 popular movies in the US.</p>
          <h5 class="underline">>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">React</li>
          <li class="code-tag">CSS</li>
        </ul>
      </article>

      <article class="featured-project">
        <a href="https://github.com/ankimelin/project-happy-thoughts" target="_blank">
          <img src="./images/twitter.jfif">
          <h5>HAPPY THOUGHTS BUILT IN REACT.</h5>
          <p>A twitter like application fetching messages from and posting messages to an API.</p>
          <h5 class="underline">>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">React</li>
          <li class="code-tag">CSS</li>
        </ul>
      </article>

    </div>
  </section>

  <section class="portfolio-section">
    <h4>OTHER PROJECTS</h4>
    <div class="other-project-container">
      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-react-native-app" target="_blank">
          <h5>MOBILE APP.</h5>
          <p>React Native mobile application fetching and displaying dad jokes.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">React Native</li>
          <li class="code-tag">Styled Components</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-food-review-site" target="_blank">
          <h5>FOOD REVIEW SITE.</h5>
          <p>Responsive food review site using Zomato API, design inspired by Wolt.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
          <li class="code-tag">JavaScript</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-weather-app" target="_blank">
          <h5>WEATHER APP.</h5>
          <p>Responsive weather app using Open Weather API to show weather forecast.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
          <li class="code-tag">JavaScript</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-cluedo" target="_blank">
          <h5>CLUEDO GAME.</h5>
          <p>Cluedo game where you randomly pick a killer, weapon and room.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
          <li class="code-tag">JavaScript</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-pizza-bot" target="_blank">
          <h5>PIZZA-BOT </h5>
          <p>Chatbot built in JavaScript collecting and handling pizza orders.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
          <li class="code-tag">JavaScript</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-business-site" target="_blank">
          <h5>THE STUDIO.</h5>
          <p>Responsive yoga studio site with hero video/image, signup form and accordion.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
          <li class="code-tag">JavaScript</li>
        </ul>
      </article>

      <article class="other-project">
        <a class="underline" href="https://github.com/ankimelin/project-news-site" target="_blank">
          <h5>URBAN STYLE.</h5>
          <p>Responsive fashion magazine site built with HTML and CSS using flexbox.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
        </ul>
      </article>

      <!-- <article class="other-project">
        <a class="underline" href="" target="_blank">
          <h5>TOP BOOKS.</h5>
          <p>Top nine must read books site built with HTML and CSS using flexbox.</p>
          <h5>>></h5>
        </a>
        <ul class="code-tag-container">
          <li class="code-tag">HTML</li>
          <li class="code-tag">CSS</li>
        </ul>
      </article> -->
    </div>
  </section>

  <section class="portfolio-section color-section">
    <h3>SKILLS</h3>
    <div class="skill-container">
      <div>
        <h5>CODE</h5>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Redux</li>
          <li>Node.js</li>
        </ul>
      </div>
      <div>
        <h5>TOOLBOX</h5>
        <ul>
          <li>Git</li>
          <li>Jira</li>
          <li>Visual Studio Code</li>
          <li>Chrome Dev Tools</li>
        </ul>
      </div>
      <div>
        <h5>MORE</h5>
        <ul>
          <li>Agile Methodologies</li>
          <li>Requirements Analysis</li>
          <li>Project Planning and Coordination</li>
          <li>Technical Writing</li>
          <li>Distributed Team-work</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="portfolio-section">
    <h4>CONTACT</h4>
    <p>Annika Melin</p>
    <p>+46 722 24 26 76</p>
    <a href="mailto:melin.anki@gmail.com">
      <p style="display: inline;">melin.anki@gmail.com</p>
    </a>
  </footer>

</body>

</html>